apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kluisz-ai-canvas.fullname" . }}-secret
  labels:
    {{- include "kluisz-ai-canvas.labels" . | nindent 4 }}
type: Opaque
stringData:
  postgres-user: {{ .Values.postgresql.auth.username | quote }}
  postgres-password: {{ .Values.postgresql.auth.password | quote }}
  postgres-database: {{ .Values.postgresql.auth.database | quote }}
  database-url: {{ include "kluisz-ai-canvas.postgresql.connectionString" . | quote }}
